<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Stranger Things</title>
    <style type="text/css">
      html, body {
        height: 100%;
      }

      body, h1 {
        margin: 0;
      }

      body {
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #000000;
        font-family: sans-serif;
      }

      h1 {
        flex: 0 1 auto;
        text-align: center;
        text-transform: uppercase;
        animation: stranger-things 2.9s infinite ease-in-out;
      }

      iframe {
        display: none;
      }

      @keyframes stranger-things {
        0% {
          color: #421112;
        }

        .75% {
          color: #79413f;
        }

        1.5% {
          color: #996c6f;
        }

        2.25% {
          color: #a48b89;
        }

        3% {
          color: #b1b0af;
        }

        3.75% {
          color: #d7d4d4;
        }

        75% {
          color: #d7d4d4;
        }

        77% {
          color: #a38489;
        }

        79% {
          color: #6e2e37;
        }

        81% {
          color: #4d1319;
        }

        83% {
          color: #400b11;
        }

        85% {
          color: #2e060c;
        }

        87% {
          color: #000000;
        }

        100% {
          color: #000000;
        }
      }
    </style>
  </head>
  <body>
    <h1>A Netflix Original Series</h1>
    <iframe width="100%" height="300" scrolling="no" frameborder="no"
      src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/275179936&amp;auto_play=true">
    </iframe>
    </iframe>
  </body>
</html>
